{
	"mosFeedbackReviews": {
		"title":"Обзоры обращений",
		"text":"Статистические обзоры обращений граждан, организаций и общественных объединений в адрес Мэра и Правительство Москвы.",
		"year": {
			"2016":"2016 год",
			"2017":"2017 год"
		},

		"quarter":{
			"quarter1":"I quarter",
			"quarter2":"II quarter",
			"quarter3":"III quarter",
			"quarter4":"IV quarter"
		},
		"month":{
			"month1":"January",
			"month2":"February",
			"month3":"March",
			"month4":"April",
			"month5":"May",
			"month6":"June",
			"month7":"July",
			"month8":"August",
			"month9":"September",
			"month10":"October",
			"month11":"November",
			"month12":"December"
		}
	}
}