{
	"mosFeedbackReviews": {
		"title":"Обзоры обращений",
		"text":"Статистические обзоры обращений граждан, организаций и общественных объединений в адрес Мэра и Правительства Москвы.",
		"year": {
			"2017":"2017 год",
			"2016":"2016 год"
		},
		"quarter":{
			"0":"I квартал",
			"1":"II квартал",
			"2":"III квартал",
			"3":"IV квартал"
		},
		"month":{
			"0":"Январь",
			"1":"Февраль",
			"2":"Март",
			"3":"Апрель",
			"4":"Май",
			"5":"Июнь",
			"6":"Июль",
			"7":"Август",
			"8":"Сентябрь",
			"9":"Октябрь",
			"10":"Ноябрь",
			"11":"Декабрь"
		}
	}
}
